# Identity-Provider

./: src.sln
Project.Client/: Program.cs  Project.Client.csproj
Project.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.Client/Pages/Shared/: _Layout.cshtml
Project.Client/Pages/User/: Index.cshtml  Index.cshtml.cs
Project.Client/Properties/: launchSettings.json
Project.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  Project.IdentityServer.csproj
Project.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Project.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Project.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Project.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Project.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Project.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Project.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Project.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Project.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Project.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Project.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Project.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  (+1 more)
Project.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Project.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Project.IdentityServer/keys/: is-signing-key-7C7E818CE79384BAAE976919AB1EAE4A.json
(+10 files in other folders)
